is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClosestFarthestElements
build_property.RootNamespace = ClosestFarthestElements
build_property.ProjectDir = C:\Users\Alex\Documents\GitHub\Blazor\ClosestFarthestElements\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\Documents\GitHub\Blazor\ClosestFarthestElements
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Pages/ClosestAndFarthestElements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xvc2VzdEFuZEZhcnRoZXN0RWxlbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pgglsbgkzf

[C:/Users/Alex/Documents/GitHub/Blazor/ClosestFarthestElements/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b4dfnapw70
