is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 02ClosestFarthestElements
build_property.RootNamespace = 02ClosestFarthestElements
build_property.ProjectDir = C:\Users\Alex\Documents\GitHub\Blazor\02ClosestFarthestElements\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\Documents\GitHub\Blazor\02ClosestFarthestElements
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Pages/GenericIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJpY0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n7vrj6qyju

[C:/Users/Alex/Documents/GitHub/Blazor/02ClosestFarthestElements/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ep6nwi24t9
